data/ETH_22-01-2026.csv (before)
call_mark,call_oi,call_volume,call_gamma,call_delta,call_vega,strike_price,put_gamma,put_delta,put_vega,put_volume,put_oi,put_mark,Expiry,timestamp_IST,max_pain
125.45537403,192,14.52,0.00200105,0.85443061,0.34632444,2800,0.00199553,-0.14229268,0.34106851,1891.4799999999996,127720,8.34740057,22-01-2026,17:50,2565
92.11960985,47,2.66,0.00280678,0.7645078,0.4662479,2840,0.00279355,-0.23079195,0.46123909,413.07,13798,15.1758291,22-01-2026,17:50,1562
77.13856909,217,3.0100000000000002,0.00315088,0.7067372,0.52161246,2860,0.00316395,-0.29190501,0.52050627,304.3699999999999,13945,20.1027399,22-01-2026,17:50,1120
63.47175626,122,1.49,0.00349862,0.64387947,0.56505183,2880,0.00349948,-0.35564175,0.56480493,581.27,28791,26.32601057,22-01-2026,17:50,701
51.28763051,1295,75.71000000000001,0.00370292,0.56892522,0.59565289,2900,0.00372765,-0.42909175,0.5951986,839.72,28883,33.97293542,22-01-2026,17:50,290
40.22614512,5350,112.78999999999998,0.00383745,0.49238139,0.60452654,2920,0.00386691,-0.50535218,0.60470235,1133.2800000000007,37171,43.14639397,22-01-2026,17:50,-76
30.85911866,9052,178.42000000000002,0.00376748,0.415089,0.59083045,2940,0.00381121,-0.58578626,0.59055721,947.98,52497,53.64000519,22-01-2026,17:50,-405
22.78076577,14806,514.7900000000001,0.00362866,0.34245298,0.55697567,2960,0.00366587,-0.6595723,0.55572138,1755.5899999999997,12616,65.42132895,22-01-2026,17:50,-725
16.49917589,22425,906.8499999999996,0.00330195,0.27086113,0.50196104,2980,0.00332386,-0.72890202,0.50225968,916.8199999999999,26096,79.3393556,22-01-2026,17:50,-786
11.90764631,19103,858.57,0.00287325,0.20925406,0.43587872,3000,0.00289121,-0.79642377,0.42882131,467.09999999999974,5449,94.7856515,22-01-2026,17:50,-871
8.4699449,25430,440.7,0.00242884,0.16096331,0.370298,3020,0.00241673,-0.8443725,0.36214746,242.0299999999999,572,111.26827369,22-01-2026,17:50,-766
5.88415683,15885,428.4,0.00195783,0.11794365,0.29949184,3040,0.00193441,-0.88767193,0.28926999,179.08999999999997,2405,128.67226002,22-01-2026,17:50,-564
3.96839573,6765,219.64000000000004,0.00154581,0.08535271,0.23659965,3060,0.00147752,-0.92350891,0.21776564,70.15000000000003,785,146.73184644,22-01-2026,17:50,-363
2.71581306,12469,289.96000000000004,0.00118368,0.06100269,0.18289656,3080,0.00112693,-0.94543539,0.16757536,137.71,180,165.47967421,22-01-2026,17:50,-134
1.90290542,40603,824.5100000000002,0.0009151,0.04511161,0.14397416,3100,0.00081875,-0.96287765,0.12288583,185.42000000000002,470,184.64814401,22-01-2026,17:50,129
1.2944501,20884,462.9699999999999,0.00068016,0.03196297,0.1086694,3120,0.00053506,-0.97832659,0.07854038,55.959999999999994,541,203.73219234,22-01-2026,17:50,474
0.87475583,11458,166.04,0.0004935,0.02188355,0.07919953,3140,0.00033362,-0.98775545,0.04816943,24.43,9,223.55369318,22-01-2026,17:50,854
0.67884739,6169,201.8,0.00037765,0.016485,0.06224494,3160,0.00028322,-0.98916078,0.04334348,19.799999999999997,100,243.23931577,22-01-2026,17:50,1266
0.37172879,33494,368.25,0.00024307,0.00974332,0.03949006,3180,6.239e-05,-0.99835264,0.00805773,3.9799999999999986,1,263.21000368,22-01-2026,17:50,1687
0.30030736,33988,858.1699999999998,0.00017813,0.00696659,0.02942025,3200,0.0,-1.0,0.0,10.439999999999998,172,283.21,22-01-2026,17:50,2179
0.22145197,10141,202.3,0.00012774,0.00490079,0.02152495,3220,0.0,-1.0,0.0,16.88,20,303.21,22-01-2026,17:50,2734
0.16402139,18000,283.03999999999996,0.0001096,0.00432115,0.01924412,3240,0.0,-1.0,0.0,0.68,0,323.21,22-01-2026,17:50,3313
0.14189372,18698,294.24,9.05e-05,0.00363313,0.01647296,3260,0.0,-1.0,0.0,0.43,0,343.21,22-01-2026,17:50,3929
0.13591161,2214,106.48999999999998,8.164e-05,0.00339684,0.01551188,3280,8.516e-05,-0.99640485,0.01631893,2.2,0,363.01988589,22-01-2026,17:50,4582
0.13875439,18227,268.82,7.624e-05,0.00332175,0.01520147,3300,7.873e-05,-0.99652916,0.01580898,0.11,0,383.35119168,22-01-2026,17:50,5239
0.07439,16289,172.62,4.63e-05,0.0018825,0.00909396,3320,0.0,-1.0,0.0,5.759999999999999,260,403.21,22-01-2026,17:50,5932
0.04811002,33336,386.8599999999999,2.954e-05,0.00120292,0.00604511,3360,3.066e-05,-0.99873959,0.00630808,0.16,0,443.25852101,22-01-2026,17:50,7375
126.99902261,339,18.189999999999998,0.00194811,0.86002432,0.33497636,2800,0.00194476,-0.13684676,0.32985444,2337.209999999999,131954,7.9306783,22-01-2026,18:12,2335
109.85942452,0,,0.00234245,0.82174326,0.39255877,2820,0.00234807,-0.17693873,0.39070947,,4,10.70450492,22-01-2026,18:12,1776
93.57377889,2015,22.700000000000003,0.00274973,0.77166915,0.45518186,2840,0.00275986,-0.22598237,0.45254856,572.7699999999999,19789,14.46314733,22-01-2026,18:12,1317
78.49739373,217,3.1100000000000003,0.00313766,0.71391662,0.51192339,2860,0.0031535,-0.2838646,0.51004886,353.1699999999999,14130,19.35980535,22-01-2026,18:12,892
64.68160131,1248,16.7,0.00345404,0.64815883,0.55857269,2880,0.00347987,-0.35013262,0.55760066,637.4899999999999,30814,25.54411605,22-01-2026,18:12,479
52.27764512,4656,131.53,0.00368474,0.57722188,0.58919651,2900,0.00371549,-0.42228207,0.58904156,1421.29,59035,33.1040559,22-01-2026,18:12,86
41.15334622,5375,196.82000000000005,0.00381255,0.50215783,0.60046695,2920,0.00384524,-0.49790737,0.60047669,1245.52,34640,41.90413162,22-01-2026,18:12,-281
31.41484897,9766,213.8,0.00380653,0.42528638,0.58991834,2940,0.00384765,-0.57578164,0.58960575,1227.19,26216,52.20065551,22-01-2026,18:12,-519
23.40959042,14781,555.5200000000001,0.00365317,0.34972493,0.55737174,2960,0.00368026,-0.65165669,0.55656498,1789.4699999999993,10507,64.1725257,22-01-2026,18:12,-669
17.19534397,22586,948.8099999999996,0.00333228,0.27974656,0.50644972,2980,0.00335988,-0.72229038,0.50467064,926.4399999999998,25196,77.96054299,22-01-2026,18:12,-694
12.61856289,45133,1145.23,0.00291541,0.21995447,0.44561818,3000,0.00293036,-0.78353515,0.44153001,486.41999999999973,4802,93.343285,22-01-2026,18:12,-749
8.86398524,24451,466.68999999999994,0.00247344,0.16705039,0.37663861,3020,0.00247319,-0.83669507,0.3711457,242.28999999999988,546,109.66139138,22-01-2026,18:12,-534
6.19997067,16980,508.05999999999995,0.00202031,0.12416372,0.30839775,3040,0.00200487,-0.88049633,0.30021628,179.19,2409,126.96934365,22-01-2026,18:12,-266
4.25465171,7059,225.84000000000003,0.00160392,0.09094696,0.2463307,3060,0.00156383,-0.91540481,0.23338059,77.70000000000003,30,145.0018873,22-01-2026,18:12,6
2.96531386,12302,300.78000000000003,0.00125313,0.06694842,0.19526459,3080,0.00119012,-0.94015126,0.17894011,137.54,180,163.69501379,22-01-2026,18:12,314
2.09087831,48277,945.6000000000004,0.00096171,0.04870231,0.15201107,3100,0.00087689,-0.95906315,0.13216661,134.67000000000002,536,182.83926587,22-01-2026,18:12,645
1.4465281,30097,550.9000000000001,0.00072546,0.03491943,0.11608421,3120,0.00060823,-0.97398943,0.0909381,50.039999999999985,512,202.14557418,22-01-2026,18:12,1074
0.95486816,13010,186.75,0.00052784,0.02395986,0.08488844,3140,0.00037469,-0.98575931,0.05450992,24.43,9,221.71147357,22-01-2026,18:12,1557
0.64078301,4607,234.84000000000003,0.0003873,0.01689506,0.0631236,3160,0.00026414,-0.99027763,0.039143,19.799999999999997,100,241.32325853,22-01-2026,18:12,2074
0.44339599,33494,368.25,0.00028379,0.0119847,0.04696003,3180,0.0,-1.0,0.0,3.9799999999999986,1,261.18,22-01-2026,18:12,2596
0.27319775,34348,877.9899999999999,0.00019343,0.00774253,0.03205674,3200,0.0,-1.0,0.0,10.309999999999999,172,281.22,22-01-2026,18:12,3190
0.2052035,10141,216.57,0.00014681,0.00582479,0.02492824,3220,0.0,-1.0,0.0,16.88,20,301.22,22-01-2026,18:12,3847
0.16282036,8783,432.16999999999996,0.00010859,0.00424034,0.01878726,3240,0.00011415,-0.99547424,0.01991353,0.68,0,321.38396798,22-01-2026,18:12,4528
0.13029649,18698,294.25,9.139e-05,0.00364941,0.01642434,3260,9.034e-05,-0.9964045,0.01620614,0.43,0,341.35022313,22-01-2026,18:12,5227
0.12619584,2214,106.48999999999998,8.212e-05,0.00340686,0.01544033,3280,8.104e-05,-0.99665089,0.0152051,2.2,0,361.34619019,22-01-2026,18:12,5963
0.12938123,18228,257.43,7.678e-05,0.00333322,0.01514008,3300,7.574e-05,-0.99672405,0.0149059,0.11,0,381.30957899,22-01-2026,18:12,6704
0.06689825,30360,313.33,4.589e-05,0.00184721,0.00887799,3320,0.0,-1.0,0.0,5.759999999999999,260,401.22,22-01-2026,18:12,7481
0.06984086,34791,401.4099999999999,4.067e-05,0.00177403,0.00855767,3360,4.002e-05,-0.99826055,0.00840532,0.16,0,441.28967012,22-01-2026,18:12,9147
137.06329662,339,18.269999999999996,0.00172157,0.88349472,0.2943556,2800,0.00170928,-0.11247869,0.28707895,2382.3199999999993,129164,6.24973607,22-01-2026,18:28,2245
119.3490149,0,,0.00210524,0.84886586,0.35210091,2820,0.002105,-0.14772795,0.34677999,2.34,229,8.47926553,22-01-2026,18:28,1717
102.45924185,2016,22.700000000000003,0.00252409,0.80566031,0.41341623,2840,0.0025295,-0.19206051,0.41045587,600.9899999999998,21655,11.63581086,22-01-2026,18:28,1265
86.58734749,317,3.12,0.00294425,0.75287723,0.47453668,2860,0.00295593,-0.24516612,0.47253242,357.9699999999999,14165,15.74603563,22-01-2026,18:28,856
71.9288537,1272,26.8,0.00332249,0.69104888,0.52930815,2880,0.00334298,-0.30746312,0.52819537,655.6699999999998,25298,21.07074978,22-01-2026,18:28,462
58.63332678,4751,147.66,0.00362439,0.62182363,0.57125543,2900,0.00365243,-0.37725207,0.57083167,1460.63,59066,27.76050378,22-01-2026,18:28,95
46.5651193,5513,239.20000000000005,0.00383986,0.54766664,0.59515072,2920,0.00387603,-0.45205326,0.59509096,1266.9,35138,35.66396594,22-01-2026,18:28,-235
35.73662153,10628,226.17000000000002,0.00394213,0.46943765,0.59767993,2940,0.00396514,-0.53078244,0.59764931,1232.81,25391,44.99289859,22-01-2026,18:28,-448
26.95022188,15589,576.6400000000001,0.00385516,0.39107667,0.57697041,2960,0.00389287,-0.61041087,0.57633471,1791.2999999999993,10607,55.98875501,22-01-2026,18:28,-566
20.01343844,22683,952.2799999999995,0.00357656,0.31719504,0.53534409,2980,0.00363049,-0.68610529,0.53297235,926.4399999999998,25296,68.95750818,22-01-2026,18:28,-572
14.70105521,43689,1179.49,0.00319225,0.25094184,0.47843203,3000,0.00321555,-0.75221331,0.4752163,475.9299999999998,4803,83.77420175,22-01-2026,18:28,-594
10.47417097,24539,479.41999999999996,0.00274826,0.19333114,0.41211309,3020,0.00275595,-0.81075932,0.40674045,242.35999999999987,489,99.53802193,22-01-2026,18:28,-365
7.29480071,17106,520.1299999999999,0.00227937,0.14460799,0.34183732,3040,0.00227093,-0.86031563,0.33392093,179.21,2411,116.3196553,22-01-2026,18:28,-90
5.02903334,7209,225.84000000000003,0.00182719,0.10581146,0.27474533,3060,0.00179821,-0.89996995,0.26375516,77.70000000000003,30,134.08225549,22-01-2026,18:28,187
3.4716342,14729,300.78000000000003,0.00143389,0.07765587,0.21840344,3080,0.00136305,-0.93133576,0.19877091,137.54,180,152.51596943,22-01-2026,18:28,498
2.42802883,44345,993.6100000000004,0.00110619,0.0566017,0.17097666,3100,0.00104537,-0.94956831,0.15603837,134.17000000000002,536,171.47107693,22-01-2026,18:28,838
1.63563861,33142,595.37,0.00082891,0.03991052,0.12924624,3120,0.00075754,-0.96598474,0.11341646,50.05999999999999,512,190.63934761,22-01-2026,18:28,1267
1.07710601,15026,203.35,0.0005966,0.02682146,0.09314053,3140,0.00048169,-0.98085139,0.07011385,24.47,3,210.08475043,22-01-2026,18:28,1757
0.74368375,5269,234.84000000000003,0.00044713,0.01953482,0.07131138,3160,0.00022289,-0.99278937,0.03005635,19.799999999999997,100,229.7615275,22-01-2026,18:28,2284
0.47900839,35240,385.31000000000006,0.0003141,0.01301815,0.05035947,3180,4.188e-05,-0.9990488,0.00483187,3.9799999999999986,1,249.4804328,22-01-2026,18:28,2817
0.43115444,34448,878.0899999999999,0.00026618,0.01140673,0.04491012,3200,0.0,-1.0,0.0,10.309999999999999,172,269.48,22-01-2026,18:28,3425
0.21446485,10141,216.29,0.00016005,0.00621641,0.02636268,3220,0.0,-1.0,0.0,16.88,20,289.48,22-01-2026,18:28,4097
0.20062094,8783,434.4100000000001,0.00013985,0.00564703,0.0242102,3240,0.00013753,-0.99447583,0.02374136,0.68,0,309.67733804,22-01-2026,18:28,4792
0.13238324,19698,294.25,9.716e-05,0.00378555,0.01694291,3260,9.645e-05,-0.99625034,0.01679884,0.43,0,329.63122762,22-01-2026,18:28,5505
0.12710562,2214,106.48999999999998,8.639e-05,0.00349434,0.01576864,3280,8.581e-05,-0.99653591,0.01564621,2.2,0,349.62603659,22-01-2026,18:28,6258
0.13604084,18228,256.33000000000004,8.291e-05,0.00354246,0.01596425,3300,8.236e-05,-0.99648641,0.0158469,0.11,0,369.61306169,22-01-2026,18:28,7014
0.12022547,30360,313.59,5.797e-05,0.00239191,0.01120389,3320,0.0,-1.0,0.0,5.759999999999999,261,389.48,22-01-2026,18:28,7808
0.06998815,34792,401.4099999999999,4.238e-05,0.00181061,0.00870289,3360,4.207e-05,-0.99820579,0.00863111,0.16,0,429.5494318,22-01-2026,18:28,9507
149.56529546,234,19.659999999999997,0.00147063,0.90574578,0.25280817,2800,0.00145873,-0.09176785,0.24786135,2581.2599999999993,127950,4.86502739,22-01-2026,18:37,2256
131.39790988,0,,0.00183089,0.87549572,0.30884042,2820,0.00182253,-0.12107216,0.30284468,3.34,229,6.70531732,22-01-2026,18:37,1719
113.96900894,2012,22.750000000000004,0.00223327,0.83786074,0.36923885,2840,0.0022334,-0.1592943,0.36500023,648.7499999999998,23887,9.25117921,22-01-2026,18:37,1242
97.4305872,2080,24.169999999999998,0.00265656,0.79081151,0.43260704,2860,0.00266667,-0.20636113,0.42914358,415.7199999999999,17307,12.67254464,22-01-2026,18:37,817
81.91780536,2372,38.14,0.00306617,0.73468402,0.49308127,2880,0.00308756,-0.26285094,0.49073994,726.6699999999998,25383,17.2095563,22-01-2026,18:37,428
67.69997548,4804,158.89999999999998,0.00344301,0.67149119,0.54385825,2900,0.00345281,-0.32799482,0.54350443,1497.4700000000003,59813,22.95685928,22-01-2026,18:37,72
54.56243308,6606,265.0700000000001,0.00372742,0.60014451,0.58117913,2920,0.00375667,-0.39915343,0.58092077,1292.24,35150,29.82760735,22-01-2026,18:37,-235
42.78153748,12745,313.6500000000001,0.0039184,0.52376279,0.59911437,2940,0.00395037,-0.47560069,0.59907774,1254.9799999999998,31504,38.03692758,22-01-2026,18:37,-422
32.71896201,15608,597.0600000000001,0.00395021,0.44502015,0.59448983,2960,0.0039933,-0.55582107,0.59430947,1816.8099999999993,10522,47.88677386,22-01-2026,18:37,-518
24.58591029,23020,970.0999999999997,0.00379623,0.36683321,0.56643043,2980,0.0038316,-0.63436688,0.56582669,959.5899999999999,25296,59.79601643,22-01-2026,18:37,-495
18.43090852,47035,1245.5700000000002,0.00347286,0.29554813,0.519537,3000,0.00348574,-0.70536015,0.5188095,475.03999999999974,4805,73.55135536,22-01-2026,18:37,-471
13.29327935,25784,505.57000000000005,0.00306346,0.23201696,0.45906289,3020,0.00308104,-0.77187275,0.45472632,242.15999999999988,810,88.43328286,22-01-2026,18:37,-197
9.36138356,16047,531.2699999999999,0.00260594,0.17673733,0.39025886,3040,0.00260861,-0.82804886,0.38349447,178.98000000000002,2411,104.49447012,22-01-2026,18:37,105
6.5292786,7373,231.34000000000003,0.00213658,0.13155986,0.32089545,3060,0.00212474,-0.87278838,0.31350962,77.70000000000003,330,121.66803592,22-01-2026,18:37,408
4.57465136,14630,326.96000000000004,0.00170091,0.09654455,0.2573175,3080,0.00166656,-0.90931796,0.24568704,127.45,180,139.67425146,22-01-2026,18:37,736
3.18474159,44372,1041.2500000000005,0.00132976,0.07095385,0.20411397,3100,0.00127385,-0.93570084,0.18915701,132.51000000000002,536,158.32003213,22-01-2026,18:37,1098
2.18293038,33267,612.52,0.00101016,0.05053656,0.15648579,3120,0.00093605,-0.95638473,0.13905754,47.469999999999985,512,177.37058924,22-01-2026,18:37,1551
1.46005542,14900,210.18,0.00075328,0.03558795,0.11784661,3140,0.00063804,-0.97307586,0.09355208,24.49,3,196.52689432,22-01-2026,18:37,2064
0.96094392,5919,262.42,0.00054669,0.02438599,0.0861111,3160,0.00040169,-0.98479093,0.05765661,19.799999999999997,100,216.09990428,22-01-2026,18:37,2611
0.65981687,36240,395.86,0.00040059,0.01718337,0.06401225,3180,0.00024269,-0.99161432,0.03436995,3.9799999999999986,1,235.71631135,22-01-2026,18:37,3166
0.49719707,36148,899.8399999999999,0.00030683,0.01301471,0.05041302,3200,0.0,-1.0,0.0,9.209999999999997,172,255.59,22-01-2026,18:37,3797
0.30174322,10141,224.56,0.00020837,0.00835272,0.03425085,3220,0.0,-1.0,0.0,16.88,20,275.59,22-01-2026,18:37,4497
0.21443484,8783,434.4100000000001,0.00015175,0.0059459,0.02537538,3240,0.00015332,-0.99396854,0.02569836,0.68,0,295.81315726,22-01-2026,18:37,5219
0.19283594,19698,304.21,0.00012936,0.00522085,0.0226079,3260,0.00013013,-0.99473656,0.02277144,0.43,0,315.78609265,22-01-2026,18:37,5959
0.13014889,2214,106.45999999999998,9.189e-05,0.00360384,0.01623254,3280,9.281e-05,-0.99635069,0.01641616,2.2,0,335.72943797,22-01-2026,18:37,6738
0.14660048,18228,256.29,9.293e-05,0.00392225,0.0175129,3300,9.115e-05,-0.99617534,0.01712191,0.11,0,355.73041565,22-01-2026,18:37,7522
0.12177329,30360,320.48,7.402e-05,0.00312623,0.01428486,3320,0.0,-1.0,0.0,5.769999999999999,261,375.6,22-01-2026,18:37,8342
0.06637613,34793,401.34,4.239e-05,0.00174463,0.00842424,3360,4.268e-05,-0.99824124,0.00848662,0.16,0,415.656233,22-01-2026,18:37,10095
137.45097044,230,19.729999999999997,0.00171972,0.88220171,0.2938767,2800,0.00170958,-0.1143435,0.2877334,2636.199999999999,137003,6.33165251,22-01-2026,18:54,2445
119.79341693,20,,0.00209869,0.84814575,0.34988477,2820,0.00209799,-0.14926107,0.34589576,3.3699999999999997,2108,8.59748615,22-01-2026,18:54,1866
102.84963644,2021,22.84,0.00250906,0.8046641,0.41080328,2840,0.00251724,-0.19285601,0.40761427,652.8099999999997,24132,11.68992168,22-01-2026,18:54,1373
86.96751354,2080,24.169999999999998,0.00292408,0.75240841,0.47054489,2860,0.00294216,-0.24537312,0.46828235,423.3699999999999,18842,15.79535174,22-01-2026,18:54,927
72.28482192,2366,39.24000000000001,0.00329912,0.69108545,0.52429164,2880,0.00332464,-0.30731491,0.52309977,745.9099999999999,25474,21.08294446,22-01-2026,18:54,518
58.86140443,5403,164.82999999999998,0.00359896,0.62512519,0.56447285,2900,0.00363354,-0.37644154,0.56507243,1557.0900000000001,62238,27.6899824,22-01-2026,18:54,140
46.65236037,7418,298.7500000000001,0.00382735,0.54887544,0.58932417,2920,0.00386375,-0.45079079,0.58926294,1310.25,36819,35.44442337,22-01-2026,18:54,-207
35.93202737,10162,344.2800000000001,0.00392746,0.47283721,0.59250769,2940,0.00396221,-0.52935633,0.59217596,1324.7199999999996,30667,44.63594584,22-01-2026,18:54,-420
26.91250703,16036,619.6500000000001,0.00384531,0.39261492,0.57214865,2960,0.00389547,-0.60906369,0.57146234,1828.9699999999993,10259,55.60998578,22-01-2026,18:54,-557
19.72085007,23294,978.0099999999995,0.00359795,0.31734903,0.53040829,2980,0.00363188,-0.68486705,0.52882943,975.1399999999999,25297,68.58737144,22-01-2026,18:54,-554
14.60019149,41354,1320.15,0.00321571,0.25286015,0.47591522,3000,0.00324145,-0.74944236,0.47365369,476.39999999999975,4803,83.24404037,22-01-2026,18:54,-568
10.37752927,23644,552.88,0.00275756,0.19318142,0.40802854,3020,0.00276585,-0.81010112,0.40377226,245.16999999999987,809,99.0882085,22-01-2026,18:54,-341
7.198964,17394,582.3699999999999,0.00229799,0.14574267,0.34047017,3040,0.0022762,-0.86122332,0.32931119,178.98000000000002,2411,115.84473843,22-01-2026,18:54,-70
4.93754995,7366,234.91,0.00183353,0.10600003,0.27251069,3060,0.00181376,-0.89884118,0.2634504,80.70000000000003,2330,133.68244619,22-01-2026,18:54,209
3.41127913,14630,328.97,0.00144376,0.07792811,0.21695853,3080,0.00138423,-0.92920863,0.20157809,127.44000000000001,188,152.14001347,22-01-2026,18:54,496
2.29906746,46085,1084.8900000000003,0.00110004,0.05573468,0.1673159,3100,0.00103822,-0.95075116,0.15170116,95.32,536,171.03587971,22-01-2026,18:54,842
1.63788732,33268,607.28,0.0008313,0.03996872,0.12818232,3120,0.00073396,-0.9678463,0.10725215,46.469999999999985,512,190.31994765,22-01-2026,18:54,1280
1.13298523,15408,212.68,0.00063681,0.02967661,0.10038415,3140,0.00034867,-0.98813342,0.04604066,24.49,11,209.77961069,22-01-2026,18:54,1780
0.70444173,5919,272.81,0.00044999,0.01959751,0.07085025,3160,0.00026498,-0.99090024,0.03653483,19.799999999999997,100,229.46782097,22-01-2026,18:54,2317
0.51220887,36910,402.56000000000006,0.00032326,0.01354439,0.05162196,3180,0.0,-1.0,0.0,3.9799999999999986,1,249.12072067,22-01-2026,18:54,2862
0.41486251,38763,925.5199999999999,0.00026835,0.01152003,0.04487009,3200,0.0,-1.0,0.0,8.209999999999999,172,269.12,22-01-2026,18:54,3485
0.23549773,10141,226.56,0.00017482,0.00698923,0.02896547,3220,0.0,-1.0,0.0,16.88,20,289.12,22-01-2026,18:54,4181
0.20244842,8783,434.4100000000001,0.00014401,0.0058639,0.02479744,3240,0.00013798,-0.99446068,0.02357546,0.68,0,309.36826925,22-01-2026,18:54,4900
0.13951409,19698,304.21,0.00010439,0.00414211,0.01819604,3260,9.982e-05,-0.99608401,0.01730056,0.43,0,329.25722513,22-01-2026,18:54,5637
0.13910926,2214,105.38999999999999,9.504e-05,0.00394744,0.01742524,3280,9.223e-05,-0.99621145,0.01679958,2.2,0,349.2572875,22-01-2026,18:54,6414
0.14143353,18243,254.29000000000002,8.783e-05,0.00381318,0.01689352,3300,8.492e-05,-0.99635462,0.01622777,0.11,0,369.25903725,22-01-2026,18:54,7194
0.10371985,30360,320.48,4.905e-05,0.00193752,0.00916835,3320,0.0,-1.0,0.0,5.769999999999999,261,389.17,22-01-2026,18:54,8012
0.06213924,37793,401.34,4.25e-05,0.00181294,0.00863231,3360,3.9e-05,-0.99837055,0.00783335,0.16,0,429.18086655,22-01-2026,18:54,9759

data/ETH_22-01-2026.csv (after)
call_mark,call_oi,call_volume,call_gamma,call_delta,call_vega,strike_price,put_gamma,put_delta,put_vega,put_volume,put_oi,put_mark,Expiry,timestamp_IST,max_pain
125.45537403,192,14.52,0.00200105,0.85443061,0.34632444,2800,0.00199553,-0.14229268,0.34106851,1891.4799999999996,127720,8.34740057,22-01-2026,17:50,2565
92.11960985,47,2.66,0.00280678,0.7645078,0.4662479,2840,0.00279355,-0.23079195,0.46123909,413.07,13798,15.1758291,22-01-2026,17:50,1562
77.13856909,217,3.0100000000000002,0.00315088,0.7067372,0.52161246,2860,0.00316395,-0.29190501,0.52050627,304.3699999999999,13945,20.1027399,22-01-2026,17:50,1120
63.47175626,122,1.49,0.00349862,0.64387947,0.56505183,2880,0.00349948,-0.35564175,0.56480493,581.27,28791,26.32601057,22-01-2026,17:50,701
51.28763051,1295,75.71000000000001,0.00370292,0.56892522,0.59565289,2900,0.00372765,-0.42909175,0.5951986,839.72,28883,33.97293542,22-01-2026,17:50,290
40.22614512,5350,112.78999999999998,0.00383745,0.49238139,0.60452654,2920,0.00386691,-0.50535218,0.60470235,1133.2800000000007,37171,43.14639397,22-01-2026,17:50,-76
30.85911866,9052,178.42000000000002,0.00376748,0.415089,0.59083045,2940,0.00381121,-0.58578626,0.59055721,947.98,52497,53.64000519,22-01-2026,17:50,-405
22.78076577,14806,514.7900000000001,0.00362866,0.34245298,0.55697567,2960,0.00366587,-0.6595723,0.55572138,1755.5899999999997,12616,65.42132895,22-01-2026,17:50,-725
16.49917589,22425,906.8499999999996,0.00330195,0.27086113,0.50196104,2980,0.00332386,-0.72890202,0.50225968,916.8199999999999,26096,79.3393556,22-01-2026,17:50,-786
11.90764631,19103,858.57,0.00287325,0.20925406,0.43587872,3000,0.00289121,-0.79642377,0.42882131,467.09999999999974,5449,94.7856515,22-01-2026,17:50,-871
8.4699449,25430,440.7,0.00242884,0.16096331,0.370298,3020,0.00241673,-0.8443725,0.36214746,242.0299999999999,572,111.26827369,22-01-2026,17:50,-766
5.88415683,15885,428.4,0.00195783,0.11794365,0.29949184,3040,0.00193441,-0.88767193,0.28926999,179.08999999999997,2405,128.67226002,22-01-2026,17:50,-564
3.96839573,6765,219.64000000000004,0.00154581,0.08535271,0.23659965,3060,0.00147752,-0.92350891,0.21776564,70.15000000000003,785,146.73184644,22-01-2026,17:50,-363
2.71581306,12469,289.96000000000004,0.00118368,0.06100269,0.18289656,3080,0.00112693,-0.94543539,0.16757536,137.71,180,165.47967421,22-01-2026,17:50,-134
1.90290542,40603,824.5100000000002,0.0009151,0.04511161,0.14397416,3100,0.00081875,-0.96287765,0.12288583,185.42000000000002,470,184.64814401,22-01-2026,17:50,129
1.2944501,20884,462.9699999999999,0.00068016,0.03196297,0.1086694,3120,0.00053506,-0.97832659,0.07854038,55.959999999999994,541,203.73219234,22-01-2026,17:50,474
0.87475583,11458,166.04,0.0004935,0.02188355,0.07919953,3140,0.00033362,-0.98775545,0.04816943,24.43,9,223.55369318,22-01-2026,17:50,854
0.67884739,6169,201.8,0.00037765,0.016485,0.06224494,3160,0.00028322,-0.98916078,0.04334348,19.799999999999997,100,243.23931577,22-01-2026,17:50,1266
0.37172879,33494,368.25,0.00024307,0.00974332,0.03949006,3180,6.239e-05,-0.99835264,0.00805773,3.9799999999999986,1,263.21000368,22-01-2026,17:50,1687
0.30030736,33988,858.1699999999998,0.00017813,0.00696659,0.02942025,3200,0.0,-1.0,0.0,10.439999999999998,172,283.21,22-01-2026,17:50,2179
0.22145197,10141,202.3,0.00012774,0.00490079,0.02152495,3220,0.0,-1.0,0.0,16.88,20,303.21,22-01-2026,17:50,2734
0.16402139,18000,283.03999999999996,0.0001096,0.00432115,0.01924412,3240,0.0,-1.0,0.0,0.68,0,323.21,22-01-2026,17:50,3313
0.14189372,18698,294.24,9.05e-05,0.00363313,0.01647296,3260,0.0,-1.0,0.0,0.43,0,343.21,22-01-2026,17:50,3929
0.13591161,2214,106.48999999999998,8.164e-05,0.00339684,0.01551188,3280,8.516e-05,-0.99640485,0.01631893,2.2,0,363.01988589,22-01-2026,17:50,4582
0.13875439,18227,268.82,7.624e-05,0.00332175,0.01520147,3300,7.873e-05,-0.99652916,0.01580898,0.11,0,383.35119168,22-01-2026,17:50,5239
0.07439,16289,172.62,4.63e-05,0.0018825,0.00909396,3320,0.0,-1.0,0.0,5.759999999999999,260,403.21,22-01-2026,17:50,5932
0.04811002,33336,386.8599999999999,2.954e-05,0.00120292,0.00604511,3360,3.066e-05,-0.99873959,0.00630808,0.16,0,443.25852101,22-01-2026,17:50,7375
126.99902261,339,18.189999999999998,0.00194811,0.86002432,0.33497636,2800,0.00194476,-0.13684676,0.32985444,2337.209999999999,131954,7.9306783,22-01-2026,18:12,2335
109.85942452,0,,0.00234245,0.82174326,0.39255877,2820,0.00234807,-0.17693873,0.39070947,,4,10.70450492,22-01-2026,18:12,1776
93.57377889,2015,22.700000000000003,0.00274973,0.77166915,0.45518186,2840,0.00275986,-0.22598237,0.45254856,572.7699999999999,19789,14.46314733,22-01-2026,18:12,1317
78.49739373,217,3.1100000000000003,0.00313766,0.71391662,0.51192339,2860,0.0031535,-0.2838646,0.51004886,353.1699999999999,14130,19.35980535,22-01-2026,18:12,892
64.68160131,1248,16.7,0.00345404,0.64815883,0.55857269,2880,0.00347987,-0.35013262,0.55760066,637.4899999999999,30814,25.54411605,22-01-2026,18:12,479
52.27764512,4656,131.53,0.00368474,0.57722188,0.58919651,2900,0.00371549,-0.42228207,0.58904156,1421.29,59035,33.1040559,22-01-2026,18:12,86
41.15334622,5375,196.82000000000005,0.00381255,0.50215783,0.60046695,2920,0.00384524,-0.49790737,0.60047669,1245.52,34640,41.90413162,22-01-2026,18:12,-281
31.41484897,9766,213.8,0.00380653,0.42528638,0.58991834,2940,0.00384765,-0.57578164,0.58960575,1227.19,26216,52.20065551,22-01-2026,18:12,-519
23.40959042,14781,555.5200000000001,0.00365317,0.34972493,0.55737174,2960,0.00368026,-0.65165669,0.55656498,1789.4699999999993,10507,64.1725257,22-01-2026,18:12,-669
17.19534397,22586,948.8099999999996,0.00333228,0.27974656,0.50644972,2980,0.00335988,-0.72229038,0.50467064,926.4399999999998,25196,77.96054299,22-01-2026,18:12,-694
12.61856289,45133,1145.23,0.00291541,0.21995447,0.44561818,3000,0.00293036,-0.78353515,0.44153001,486.41999999999973,4802,93.343285,22-01-2026,18:12,-749
8.86398524,24451,466.68999999999994,0.00247344,0.16705039,0.37663861,3020,0.00247319,-0.83669507,0.3711457,242.28999999999988,546,109.66139138,22-01-2026,18:12,-534
6.19997067,16980,508.05999999999995,0.00202031,0.12416372,0.30839775,3040,0.00200487,-0.88049633,0.30021628,179.19,2409,126.96934365,22-01-2026,18:12,-266
4.25465171,7059,225.84000000000003,0.00160392,0.09094696,0.2463307,3060,0.00156383,-0.91540481,0.23338059,77.70000000000003,30,145.0018873,22-01-2026,18:12,6
2.96531386,12302,300.78000000000003,0.00125313,0.06694842,0.19526459,3080,0.00119012,-0.94015126,0.17894011,137.54,180,163.69501379,22-01-2026,18:12,314
2.09087831,48277,945.6000000000004,0.00096171,0.04870231,0.15201107,3100,0.00087689,-0.95906315,0.13216661,134.67000000000002,536,182.83926587,22-01-2026,18:12,645
1.4465281,30097,550.9000000000001,0.00072546,0.03491943,0.11608421,3120,0.00060823,-0.97398943,0.0909381,50.039999999999985,512,202.14557418,22-01-2026,18:12,1074
0.95486816,13010,186.75,0.00052784,0.02395986,0.08488844,3140,0.00037469,-0.98575931,0.05450992,24.43,9,221.71147357,22-01-2026,18:12,1557
0.64078301,4607,234.84000000000003,0.0003873,0.01689506,0.0631236,3160,0.00026414,-0.99027763,0.039143,19.799999999999997,100,241.32325853,22-01-2026,18:12,2074
0.44339599,33494,368.25,0.00028379,0.0119847,0.04696003,3180,0.0,-1.0,0.0,3.9799999999999986,1,261.18,22-01-2026,18:12,2596
0.27319775,34348,877.9899999999999,0.00019343,0.00774253,0.03205674,3200,0.0,-1.0,0.0,10.309999999999999,172,281.22,22-01-2026,18:12,3190
0.2052035,10141,216.57,0.00014681,0.00582479,0.02492824,3220,0.0,-1.0,0.0,16.88,20,301.22,22-01-2026,18:12,3847
0.16282036,8783,432.16999999999996,0.00010859,0.00424034,0.01878726,3240,0.00011415,-0.99547424,0.01991353,0.68,0,321.38396798,22-01-2026,18:12,4528
0.13029649,18698,294.25,9.139e-05,0.00364941,0.01642434,3260,9.034e-05,-0.9964045,0.01620614,0.43,0,341.35022313,22-01-2026,18:12,5227
0.12619584,2214,106.48999999999998,8.212e-05,0.00340686,0.01544033,3280,8.104e-05,-0.99665089,0.0152051,2.2,0,361.34619019,22-01-2026,18:12,5963
0.12938123,18228,257.43,7.678e-05,0.00333322,0.01514008,3300,7.574e-05,-0.99672405,0.0149059,0.11,0,381.30957899,22-01-2026,18:12,6704
0.06689825,30360,313.33,4.589e-05,0.00184721,0.00887799,3320,0.0,-1.0,0.0,5.759999999999999,260,401.22,22-01-2026,18:12,7481
0.06984086,34791,401.4099999999999,4.067e-05,0.00177403,0.00855767,3360,4.002e-05,-0.99826055,0.00840532,0.16,0,441.28967012,22-01-2026,18:12,9147
137.06329662,339,18.269999999999996,0.00172157,0.88349472,0.2943556,2800,0.00170928,-0.11247869,0.28707895,2382.3199999999993,129164,6.24973607,22-01-2026,18:28,2245
119.3490149,0,,0.00210524,0.84886586,0.35210091,2820,0.002105,-0.14772795,0.34677999,2.34,229,8.47926553,22-01-2026,18:28,1717
102.45924185,2016,22.700000000000003,0.00252409,0.80566031,0.41341623,2840,0.0025295,-0.19206051,0.41045587,600.9899999999998,21655,11.63581086,22-01-2026,18:28,1265
86.58734749,317,3.12,0.00294425,0.75287723,0.47453668,2860,0.00295593,-0.24516612,0.47253242,357.9699999999999,14165,15.74603563,22-01-2026,18:28,856
71.9288537,1272,26.8,0.00332249,0.69104888,0.52930815,2880,0.00334298,-0.30746312,0.52819537,655.6699999999998,25298,21.07074978,22-01-2026,18:28,462
58.63332678,4751,147.66,0.00362439,0.62182363,0.57125543,2900,0.00365243,-0.37725207,0.57083167,1460.63,59066,27.76050378,22-01-2026,18:28,95
46.5651193,5513,239.20000000000005,0.00383986,0.54766664,0.59515072,2920,0.00387603,-0.45205326,0.59509096,1266.9,35138,35.66396594,22-01-2026,18:28,-235
35.73662153,10628,226.17000000000002,0.00394213,0.46943765,0.59767993,2940,0.00396514,-0.53078244,0.59764931,1232.81,25391,44.99289859,22-01-2026,18:28,-448
26.95022188,15589,576.6400000000001,0.00385516,0.39107667,0.57697041,2960,0.00389287,-0.61041087,0.57633471,1791.2999999999993,10607,55.98875501,22-01-2026,18:28,-566
20.01343844,22683,952.2799999999995,0.00357656,0.31719504,0.53534409,2980,0.00363049,-0.68610529,0.53297235,926.4399999999998,25296,68.95750818,22-01-2026,18:28,-572
14.70105521,43689,1179.49,0.00319225,0.25094184,0.47843203,3000,0.00321555,-0.75221331,0.4752163,475.9299999999998,4803,83.77420175,22-01-2026,18:28,-594
10.47417097,24539,479.41999999999996,0.00274826,0.19333114,0.41211309,3020,0.00275595,-0.81075932,0.40674045,242.35999999999987,489,99.53802193,22-01-2026,18:28,-365
7.29480071,17106,520.1299999999999,0.00227937,0.14460799,0.34183732,3040,0.00227093,-0.86031563,0.33392093,179.21,2411,116.3196553,22-01-2026,18:28,-90
5.02903334,7209,225.84000000000003,0.00182719,0.10581146,0.27474533,3060,0.00179821,-0.89996995,0.26375516,77.70000000000003,30,134.08225549,22-01-2026,18:28,187
3.4716342,14729,300.78000000000003,0.00143389,0.07765587,0.21840344,3080,0.00136305,-0.93133576,0.19877091,137.54,180,152.51596943,22-01-2026,18:28,498
2.42802883,44345,993.6100000000004,0.00110619,0.0566017,0.17097666,3100,0.00104537,-0.94956831,0.15603837,134.17000000000002,536,171.47107693,22-01-2026,18:28,838
1.63563861,33142,595.37,0.00082891,0.03991052,0.12924624,3120,0.00075754,-0.96598474,0.11341646,50.05999999999999,512,190.63934761,22-01-2026,18:28,1267
1.07710601,15026,203.35,0.0005966,0.02682146,0.09314053,3140,0.00048169,-0.98085139,0.07011385,24.47,3,210.08475043,22-01-2026,18:28,1757
0.74368375,5269,234.84000000000003,0.00044713,0.01953482,0.07131138,3160,0.00022289,-0.99278937,0.03005635,19.799999999999997,100,229.7615275,22-01-2026,18:28,2284
0.47900839,35240,385.31000000000006,0.0003141,0.01301815,0.05035947,3180,4.188e-05,-0.9990488,0.00483187,3.9799999999999986,1,249.4804328,22-01-2026,18:28,2817
0.43115444,34448,878.0899999999999,0.00026618,0.01140673,0.04491012,3200,0.0,-1.0,0.0,10.309999999999999,172,269.48,22-01-2026,18:28,3425
0.21446485,10141,216.29,0.00016005,0.00621641,0.02636268,3220,0.0,-1.0,0.0,16.88,20,289.48,22-01-2026,18:28,4097
0.20062094,8783,434.4100000000001,0.00013985,0.00564703,0.0242102,3240,0.00013753,-0.99447583,0.02374136,0.68,0,309.67733804,22-01-2026,18:28,4792
0.13238324,19698,294.25,9.716e-05,0.00378555,0.01694291,3260,9.645e-05,-0.99625034,0.01679884,0.43,0,329.63122762,22-01-2026,18:28,5505
0.12710562,2214,106.48999999999998,8.639e-05,0.00349434,0.01576864,3280,8.581e-05,-0.99653591,0.01564621,2.2,0,349.62603659,22-01-2026,18:28,6258
0.13604084,18228,256.33000000000004,8.291e-05,0.00354246,0.01596425,3300,8.236e-05,-0.99648641,0.0158469,0.11,0,369.61306169,22-01-2026,18:28,7014
0.12022547,30360,313.59,5.797e-05,0.00239191,0.01120389,3320,0.0,-1.0,0.0,5.759999999999999,261,389.48,22-01-2026,18:28,7808
0.06998815,34792,401.4099999999999,4.238e-05,0.00181061,0.00870289,3360,4.207e-05,-0.99820579,0.00863111,0.16,0,429.5494318,22-01-2026,18:28,9507
149.56529546,234,19.659999999999997,0.00147063,0.90574578,0.25280817,2800,0.00145873,-0.09176785,0.24786135,2581.2599999999993,127950,4.86502739,22-01-2026,18:37,2256
131.39790988,0,,0.00183089,0.87549572,0.30884042,2820,0.00182253,-0.12107216,0.30284468,3.34,229,6.70531732,22-01-2026,18:37,1719
113.96900894,2012,22.750000000000004,0.00223327,0.83786074,0.36923885,2840,0.0022334,-0.1592943,0.36500023,648.7499999999998,23887,9.25117921,22-01-2026,18:37,1242
97.4305872,2080,24.169999999999998,0.00265656,0.79081151,0.43260704,2860,0.00266667,-0.20636113,0.42914358,415.7199999999999,17307,12.67254464,22-01-2026,18:37,817
81.91780536,2372,38.14,0.00306617,0.73468402,0.49308127,2880,0.00308756,-0.26285094,0.49073994,726.6699999999998,25383,17.2095563,22-01-2026,18:37,428
67.69997548,4804,158.89999999999998,0.00344301,0.67149119,0.54385825,2900,0.00345281,-0.32799482,0.54350443,1497.4700000000003,59813,22.95685928,22-01-2026,18:37,72
54.56243308,6606,265.0700000000001,0.00372742,0.60014451,0.58117913,2920,0.00375667,-0.39915343,0.58092077,1292.24,35150,29.82760735,22-01-2026,18:37,-235
42.78153748,12745,313.6500000000001,0.0039184,0.52376279,0.59911437,2940,0.00395037,-0.47560069,0.59907774,1254.9799999999998,31504,38.03692758,22-01-2026,18:37,-422
32.71896201,15608,597.0600000000001,0.00395021,0.44502015,0.59448983,2960,0.0039933,-0.55582107,0.59430947,1816.8099999999993,10522,47.88677386,22-01-2026,18:37,-518
24.58591029,23020,970.0999999999997,0.00379623,0.36683321,0.56643043,2980,0.0038316,-0.63436688,0.56582669,959.5899999999999,25296,59.79601643,22-01-2026,18:37,-495
18.43090852,47035,1245.5700000000002,0.00347286,0.29554813,0.519537,3000,0.00348574,-0.70536015,0.5188095,475.03999999999974,4805,73.55135536,22-01-2026,18:37,-471
13.29327935,25784,505.57000000000005,0.00306346,0.23201696,0.45906289,3020,0.00308104,-0.77187275,0.45472632,242.15999999999988,810,88.43328286,22-01-2026,18:37,-197
9.36138356,16047,531.2699999999999,0.00260594,0.17673733,0.39025886,3040,0.00260861,-0.82804886,0.38349447,178.98000000000002,2411,104.49447012,22-01-2026,18:37,105
6.5292786,7373,231.34000000000003,0.00213658,0.13155986,0.32089545,3060,0.00212474,-0.87278838,0.31350962,77.70000000000003,330,121.66803592,22-01-2026,18:37,408
4.57465136,14630,326.96000000000004,0.00170091,0.09654455,0.2573175,3080,0.00166656,-0.90931796,0.24568704,127.45,180,139.67425146,22-01-2026,18:37,736
3.18474159,44372,1041.2500000000005,0.00132976,0.07095385,0.20411397,3100,0.00127385,-0.93570084,0.18915701,132.51000000000002,536,158.32003213,22-01-2026,18:37,1098
2.18293038,33267,612.52,0.00101016,0.05053656,0.15648579,3120,0.00093605,-0.95638473,0.13905754,47.469999999999985,512,177.37058924,22-01-2026,18:37,1551
1.46005542,14900,210.18,0.00075328,0.03558795,0.11784661,3140,0.00063804,-0.97307586,0.09355208,24.49,3,196.52689432,22-01-2026,18:37,2064
0.96094392,5919,262.42,0.00054669,0.02438599,0.0861111,3160,0.00040169,-0.98479093,0.05765661,19.799999999999997,100,216.09990428,22-01-2026,18:37,2611
0.65981687,36240,395.86,0.00040059,0.01718337,0.06401225,3180,0.00024269,-0.99161432,0.03436995,3.9799999999999986,1,235.71631135,22-01-2026,18:37,3166
0.49719707,36148,899.8399999999999,0.00030683,0.01301471,0.05041302,3200,0.0,-1.0,0.0,9.209999999999997,172,255.59,22-01-2026,18:37,3797
0.30174322,10141,224.56,0.00020837,0.00835272,0.03425085,3220,0.0,-1.0,0.0,16.88,20,275.59,22-01-2026,18:37,4497
0.21443484,8783,434.4100000000001,0.00015175,0.0059459,0.02537538,3240,0.00015332,-0.99396854,0.02569836,0.68,0,295.81315726,22-01-2026,18:37,5219
0.19283594,19698,304.21,0.00012936,0.00522085,0.0226079,3260,0.00013013,-0.99473656,0.02277144,0.43,0,315.78609265,22-01-2026,18:37,5959
0.13014889,2214,106.45999999999998,9.189e-05,0.00360384,0.01623254,3280,9.281e-05,-0.99635069,0.01641616,2.2,0,335.72943797,22-01-2026,18:37,6738
0.14660048,18228,256.29,9.293e-05,0.00392225,0.0175129,3300,9.115e-05,-0.99617534,0.01712191,0.11,0,355.73041565,22-01-2026,18:37,7522
0.12177329,30360,320.48,7.402e-05,0.00312623,0.01428486,3320,0.0,-1.0,0.0,5.769999999999999,261,375.6,22-01-2026,18:37,8342
0.06637613,34793,401.34,4.239e-05,0.00174463,0.00842424,3360,4.268e-05,-0.99824124,0.00848662,0.16,0,415.656233,22-01-2026,18:37,10095
137.45097044,230,19.729999999999997,0.00171972,0.88220171,0.2938767,2800,0.00170958,-0.1143435,0.2877334,2636.199999999999,137003,6.33165251,22-01-2026,18:54,2445
119.79341693,20,,0.00209869,0.84814575,0.34988477,2820,0.00209799,-0.14926107,0.34589576,3.3699999999999997,2108,8.59748615,22-01-2026,18:54,1866
102.84963644,2021,22.84,0.00250906,0.8046641,0.41080328,2840,0.00251724,-0.19285601,0.40761427,652.8099999999997,24132,11.68992168,22-01-2026,18:54,1373
86.96751354,2080,24.169999999999998,0.00292408,0.75240841,0.47054489,2860,0.00294216,-0.24537312,0.46828235,423.3699999999999,18842,15.79535174,22-01-2026,18:54,927
72.28482192,2366,39.24000000000001,0.00329912,0.69108545,0.52429164,2880,0.00332464,-0.30731491,0.52309977,745.9099999999999,25474,21.08294446,22-01-2026,18:54,518
58.86140443,5403,164.82999999999998,0.00359896,0.62512519,0.56447285,2900,0.00363354,-0.37644154,0.56507243,1557.0900000000001,62238,27.6899824,22-01-2026,18:54,140
46.65236037,7418,298.7500000000001,0.00382735,0.54887544,0.58932417,2920,0.00386375,-0.45079079,0.58926294,1310.25,36819,35.44442337,22-01-2026,18:54,-207
35.93202737,10162,344.2800000000001,0.00392746,0.47283721,0.59250769,2940,0.00396221,-0.52935633,0.59217596,1324.7199999999996,30667,44.63594584,22-01-2026,18:54,-420
26.91250703,16036,619.6500000000001,0.00384531,0.39261492,0.57214865,2960,0.00389547,-0.60906369,0.57146234,1828.9699999999993,10259,55.60998578,22-01-2026,18:54,-557
19.72085007,23294,978.0099999999995,0.00359795,0.31734903,0.53040829,2980,0.00363188,-0.68486705,0.52882943,975.1399999999999,25297,68.58737144,22-01-2026,18:54,-554
14.60019149,41354,1320.15,0.00321571,0.25286015,0.47591522,3000,0.00324145,-0.74944236,0.47365369,476.39999999999975,4803,83.24404037,22-01-2026,18:54,-568
10.37752927,23644,552.88,0.00275756,0.19318142,0.40802854,3020,0.00276585,-0.81010112,0.40377226,245.16999999999987,809,99.0882085,22-01-2026,18:54,-341
7.198964,17394,582.3699999999999,0.00229799,0.14574267,0.34047017,3040,0.0022762,-0.86122332,0.32931119,178.98000000000002,2411,115.84473843,22-01-2026,18:54,-70
4.93754995,7366,234.91,0.00183353,0.10600003,0.27251069,3060,0.00181376,-0.89884118,0.2634504,80.70000000000003,2330,133.68244619,22-01-2026,18:54,209
3.41127913,14630,328.97,0.00144376,0.07792811,0.21695853,3080,0.00138423,-0.92920863,0.20157809,127.44000000000001,188,152.14001347,22-01-2026,18:54,496
2.29906746,46085,1084.8900000000003,0.00110004,0.05573468,0.1673159,3100,0.00103822,-0.95075116,0.15170116,95.32,536,171.03587971,22-01-2026,18:54,842
1.63788732,33268,607.28,0.0008313,0.03996872,0.12818232,3120,0.00073396,-0.9678463,0.10725215,46.469999999999985,512,190.31994765,22-01-2026,18:54,1280
1.13298523,15408,212.68,0.00063681,0.02967661,0.10038415,3140,0.00034867,-0.98813342,0.04604066,24.49,11,209.77961069,22-01-2026,18:54,1780
0.70444173,5919,272.81,0.00044999,0.01959751,0.07085025,3160,0.00026498,-0.99090024,0.03653483,19.799999999999997,100,229.46782097,22-01-2026,18:54,2317
0.51220887,36910,402.56000000000006,0.00032326,0.01354439,0.05162196,3180,0.0,-1.0,0.0,3.9799999999999986,1,249.12072067,22-01-2026,18:54,2862
0.41486251,38763,925.5199999999999,0.00026835,0.01152003,0.04487009,3200,0.0,-1.0,0.0,8.209999999999999,172,269.12,22-01-2026,18:54,3485
0.23549773,10141,226.56,0.00017482,0.00698923,0.02896547,3220,0.0,-1.0,0.0,16.88,20,289.12,22-01-2026,18:54,4181
0.20244842,8783,434.4100000000001,0.00014401,0.0058639,0.02479744,3240,0.00013798,-0.99446068,0.02357546,0.68,0,309.36826925,22-01-2026,18:54,4900
0.13951409,19698,304.21,0.00010439,0.00414211,0.01819604,3260,9.982e-05,-0.99608401,0.01730056,0.43,0,329.25722513,22-01-2026,18:54,5637
0.13910926,2214,105.38999999999999,9.504e-05,0.00394744,0.01742524,3280,9.223e-05,-0.99621145,0.01679958,2.2,0,349.2572875,22-01-2026,18:54,6414
0.14143353,18243,254.29000000000002,8.783e-05,0.00381318,0.01689352,3300,8.492e-05,-0.99635462,0.01622777,0.11,0,369.25903725,22-01-2026,18:54,7194
0.10371985,30360,320.48,4.905e-05,0.00193752,0.00916835,3320,0.0,-1.0,0.0,5.769999999999999,261,389.17,22-01-2026,18:54,8012
0.06213924,37793,401.34,4.25e-05,0.00181294,0.00863231,3360,3.9e-05,-0.99837055,0.00783335,0.16,0,429.18086655,22-01-2026,18:54,9759
135.65609469,237,19.839999999999996,0.00175271,0.88120547,0.2943821,2800,0.00173884,-0.11536355,0.28835887,2777.7799999999984,141631,6.44289142,22-01-2026,19:04,2480
117.99111521,20,0.2,0.00213661,0.84678948,0.35050003,2820,0.00213626,-0.15024279,0.34597421,44.99,3899,8.69284939,22-01-2026,19:04,1887
101.21284879,2021,22.84,0.00255515,0.80240649,0.41197077,2840,0.00256523,-0.19525026,0.40899052,658.0199999999998,24289,11.87731708,22-01-2026,19:04,1387
85.36962297,2080,25.169999999999998,0.00297784,0.74902504,0.47199811,2860,0.00299224,-0.24931316,0.47033912,443.4599999999999,19562,16.06146737,22-01-2026,19:04,935
70.75247681,2366,39.300000000000004,0.00336113,0.68522262,0.52634274,2880,0.00338246,-0.31190411,0.52432286,762.4299999999998,25985,21.40324997,22-01-2026,19:04,520
57.43503278,5953,180.33999999999997,0.00366686,0.61562555,0.56626389,2900,0.00369478,-0.38173849,0.56517809,1608.7200000000003,63158,28.14126265,22-01-2026,19:04,137
45.3806783,6768,331.6500000000001,0.00388507,0.5410323,0.58815223,2920,0.00391478,-0.45867997,0.58811579,1333.29,37129,36.01912537,22-01-2026,19:04,-212
34.79151219,9982,407.43000000000006,0.00396601,0.46214342,0.58862967,2940,0.00400992,-0.53717812,0.5887794,1392.2299999999993,30758,45.4158302,22-01-2026,19:04,-433
25.89777863,17095,643.4900000000001,0.00388344,0.38330361,0.5658525,2960,0.00392018,-0.61802019,0.56526668,1833.4499999999991,10259,56.47767212,22-01-2026,19:04,-575
19.01654295,23297,986.9999999999995,0.00360234,0.3085111,0.52184416,2980,0.00363756,-0.69425039,0.51976902,975.8499999999999,25297,69.57886606,22-01-2026,19:04,-570
13.94934564,42535,1344.06,0.00317623,0.24229037,0.46314114,3000,0.00319348,-0.76074578,0.4599658,474.4299999999997,4830,84.49464213,22-01-2026,19:04,-587
9.88479503,24410,562.8299999999999,0.00272031,0.18585037,0.39679557,3020,0.00272718,-0.81755801,0.3922542,245.16999999999987,809,100.42628643,22-01-2026,19:04,-358
6.81284771,16598,622.5999999999999,0.00223142,0.13724921,0.32546299,3040,0.00223659,-0.86333694,0.32454503,176.98000000000002,2411,117.43541786,22-01-2026,19:04,-82
4.67533341,9367,254.95,0.00177331,0.09976957,0.2596741,3060,0.00174341,-0.90560877,0.24932554,100.75000000000003,2330,135.20899273,22-01-2026,19:04,200
3.21617872,14800,339.03000000000003,0.0013809,0.07272782,0.20493037,3080,0.00132887,-0.93380408,0.19061782,112.43,184,153.74694442,22-01-2026,19:04,494
2.23513325,47008,1103.0100000000002,0.00106291,0.0530877,0.16033433,3100,0.00096242,-0.95602649,0.13789487,94.71999999999998,536,172.7650362,22-01-2026,19:04,848
1.53862329,36374,605.6499999999999,0.00080014,0.03796722,0.12242202,3120,0.00067351,-0.97162455,0.09628798,46.45999999999999,512,192.11296047,22-01-2026,19:04,1296
1.02467218,16318,215.46999999999997,0.00057665,0.02571667,0.08869991,3140,0.00043523,-0.98339226,0.06125633,24.569999999999997,11,211.516239,22-01-2026,19:04,1813
0.65669866,5919,282.68,0.00041131,0.01741378,0.06378257,3160,0.00023886,-0.99201169,0.03244982,19.7,100,231.27471248,22-01-2026,19:04,2367
0.51105599,37821,410.4800000000001,0.00032164,0.01357847,0.05152241,3180,2.523e-05,-0.99947923,0.00273514,3.9799999999999986,1,250.98013823,22-01-2026,19:04,2931
0.39201463,38763,922.0599999999998,0.00024839,0.01042261,0.0409578,3200,0.0,-1.0,0.0,8.079999999999998,172,270.98,22-01-2026,19:04,3574
0.2541308,10141,200.56,0.00017287,0.00694995,0.02869988,3220,0.0,-1.0,0.0,16.88,20,290.98,22-01-2026,19:04,4290
0.21645851,8783,432.4100000000001,0.00014269,0.00583687,0.02459396,3240,0.00014354,-0.99411637,0.02476867,0.68,0,311.22847524,22-01-2026,19:04,5028
0.15044644,19698,304.21,0.0001031,0.00411652,0.01801561,3260,0.00010354,-0.99586188,0.01810066,0.43,0,331.13164382,22-01-2026,19:04,5785
0.14898581,2214,66.00999999999999,9.402e-05,0.00391832,0.01723851,3280,9.409e-05,-0.99607479,0.01726451,2.2,0,351.13028136,22-01-2026,19:04,6582
0.15096043,18243,254.02,8.715e-05,0.00379833,0.01676485,3300,8.788e-05,-0.99616147,0.01692438,0.11,0,371.13236935,22-01-2026,19:04,7383
0.07039193,30360,320.48,4.871e-05,0.00193076,0.00910181,3320,0.0,-1.0,0.0,5.869999999999998,271,390.98,22-01-2026,19:04,8220
0.07132854,45179,488.46999999999997,4.211e-05,0.00180475,0.00855934,3360,4.255e-05,-0.99817343,0.00865427,0.16,0,431.05183199,22-01-2026,19:04,10006

data/ETH_22-01-2026.csv (diff)
@@ -138,3 +138,31 @@ call_mark,call_oi,call_volume,call_gamma,call_delta,call_vega,strike_price,put_g
 0.14143353,18243,254.29000000000002,8.783e-05,0.00381318,0.01689352,3300,8.492e-05,-0.99635462,0.01622777,0.11,0,369.25903725,22-01-2026,18:54,7194
 0.10371985,30360,320.48,4.905e-05,0.00193752,0.00916835,3320,0.0,-1.0,0.0,5.769999999999999,261,389.17,22-01-2026,18:54,8012
 0.06213924,37793,401.34,4.25e-05,0.00181294,0.00863231,3360,3.9e-05,-0.99837055,0.00783335,0.16,0,429.18086655,22-01-2026,18:54,9759
+135.65609469,237,19.839999999999996,0.00175271,0.88120547,0.2943821,2800,0.00173884,-0.11536355,0.28835887,2777.7799999999984,141631,6.44289142,22-01-2026,19:04,2480
+117.99111521,20,0.2,0.00213661,0.84678948,0.35050003,2820,0.00213626,-0.15024279,0.34597421,44.99,3899,8.69284939,22-01-2026,19:04,1887
+101.21284879,2021,22.84,0.00255515,0.80240649,0.41197077,2840,0.00256523,-0.19525026,0.40899052,658.0199999999998,24289,11.87731708,22-01-2026,19:04,1387
+85.36962297,2080,25.169999999999998,0.00297784,0.74902504,0.47199811,2860,0.00299224,-0.24931316,0.47033912,443.4599999999999,19562,16.06146737,22-01-2026,19:04,935
+70.75247681,2366,39.300000000000004,0.00336113,0.68522262,0.52634274,2880,0.00338246,-0.31190411,0.52432286,762.4299999999998,25985,21.40324997,22-01-2026,19:04,520
+57.43503278,5953,180.33999999999997,0.00366686,0.61562555,0.56626389,2900,0.00369478,-0.38173849,0.56517809,1608.7200000000003,63158,28.14126265,22-01-2026,19:04,137
+45.3806783,6768,331.6500000000001,0.00388507,0.5410323,0.58815223,2920,0.00391478,-0.45867997,0.58811579,1333.29,37129,36.01912537,22-01-2026,19:04,-212
+34.79151219,9982,407.43000000000006,0.00396601,0.46214342,0.58862967,2940,0.00400992,-0.53717812,0.5887794,1392.2299999999993,30758,45.4158302,22-01-2026,19:04,-433
+25.89777863,17095,643.4900000000001,0.00388344,0.38330361,0.5658525,2960,0.00392018,-0.61802019,0.56526668,1833.4499999999991,10259,56.47767212,22-01-2026,19:04,-575
+19.01654295,23297,986.9999999999995,0.00360234,0.3085111,0.52184416,2980,0.00363756,-0.69425039,0.51976902,975.8499999999999,25297,69.57886606,22-01-2026,19:04,-570
+13.94934564,42535,1344.06,0.00317623,0.24229037,0.46314114,3000,0.00319348,-0.76074578,0.4599658,474.4299999999997,4830,84.49464213,22-01-2026,19:04,-587
+9.88479503,24410,562.8299999999999,0.00272031,0.18585037,0.39679557,3020,0.00272718,-0.81755801,0.3922542,245.16999999999987,809,100.42628643,22-01-2026,19:04,-358
+6.81284771,16598,622.5999999999999,0.00223142,0.13724921,0.32546299,3040,0.00223659,-0.86333694,0.32454503,176.98000000000002,2411,117.43541786,22-01-2026,19:04,-82
+4.67533341,9367,254.95,0.00177331,0.09976957,0.2596741,3060,0.00174341,-0.90560877,0.24932554,100.75000000000003,2330,135.20899273,22-01-2026,19:04,200
+3.21617872,14800,339.03000000000003,0.0013809,0.07272782,0.20493037,3080,0.00132887,-0.93380408,0.19061782,112.43,184,153.74694442,22-01-2026,19:04,494
+2.23513325,47008,1103.0100000000002,0.00106291,0.0530877,0.16033433,3100,0.00096242,-0.95602649,0.13789487,94.71999999999998,536,172.7650362,22-01-2026,19:04,848
+1.53862329,36374,605.6499999999999,0.00080014,0.03796722,0.12242202,3120,0.00067351,-0.97162455,0.09628798,46.45999999999999,512,192.11296047,22-01-2026,19:04,1296
+1.02467218,16318,215.46999999999997,0.00057665,0.02571667,0.08869991,3140,0.00043523,-0.98339226,0.06125633,24.569999999999997,11,211.516239,22-01-2026,19:04,1813
+0.65669866,5919,282.68,0.00041131,0.01741378,0.06378257,3160,0.00023886,-0.99201169,0.03244982,19.7,100,231.27471248,22-01-2026,19:04,2367
+0.51105599,37821,410.4800000000001,0.00032164,0.01357847,0.05152241,3180,2.523e-05,-0.99947923,0.00273514,3.9799999999999986,1,250.98013823,22-01-2026,19:04,2931
+0.39201463,38763,922.0599999999998,0.00024839,0.01042261,0.0409578,3200,0.0,-1.0,0.0,8.079999999999998,172,270.98,22-01-2026,19:04,3574
+0.2541308,10141,200.56,0.00017287,0.00694995,0.02869988,3220,0.0,-1.0,0.0,16.88,20,290.98,22-01-2026,19:04,4290
+0.21645851,8783,432.4100000000001,0.00014269,0.00583687,0.02459396,3240,0.00014354,-0.99411637,0.02476867,0.68,0,311.22847524,22-01-2026,19:04,5028
+0.15044644,19698,304.21,0.0001031,0.00411652,0.01801561,3260,0.00010354,-0.99586188,0.01810066,0.43,0,331.13164382,22-01-2026,19:04,5785
+0.14898581,2214,66.00999999999999,9.402e-05,0.00391832,0.01723851,3280,9.409e-05,-0.99607479,0.01726451,2.2,0,351.13028136,22-01-2026,19:04,6582
+0.15096043,18243,254.02,8.715e-05,0.00379833,0.01676485,3300,8.788e-05,-0.99616147,0.01692438,0.11,0,371.13236935,22-01-2026,19:04,7383
+0.07039193,30360,320.48,4.871e-05,0.00193076,0.00910181,3320,0.0,-1.0,0.0,5.869999999999998,271,390.98,22-01-2026,19:04,8220
+0.07132854,45179,488.46999999999997,4.211e-05,0.00180475,0.00855934,3360,4.255e-05,-0.99817343,0.00865427,0.16,0,431.05183199,22-01-2026,19:04,10006
